﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Cities>
  <CITY CITYID="1">
    <NAME>Zuerich</NAME>
    <GOOGLEMAPS>Zurich HB</GOOGLEMAPS>
    <LOCATION>Train-Station-Zurich.png</LOCATION>
    <ADS>
      <AD>
        <FROM_ARRIVAL_TIME>12:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>23:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Hotel-Zurich.docx</TEXTBLOCK>
      </AD>
	  <AD>
        <FROM_ARRIVAL_TIME>00:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>11:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Car-Zurich.docx</TEXTBLOCK>
      </AD>
    </ADS>
  </CITY>
  <CITY CITYID="2">
    <NAME>Berlin</NAME>
    <GOOGLEMAPS>Berlin Hbf</GOOGLEMAPS>
    <LOCATION>Train-Station-Berlin.png</LOCATION>
    <ADS>
	  <AD>
        <FROM_ARRIVAL_TIME>0:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>23:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Hotel-Intercity-Berlin.docx</TEXTBLOCK>
      </AD>
	</ADS>
  </CITY>
  <CITY CITYID="3">
    <NAME>Vienna</NAME>
    <GOOGLEMAPS>Vienna Hauptbahnhof</GOOGLEMAPS>
    <LOCATION>Train-Station-Vienna.png</LOCATION>
    <ADS>
	   <AD>
        <FROM_ARRIVAL_TIME>16:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>23:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Hotel-Vienna.docx</TEXTBLOCK>
      </AD>
	  <AD>
        <FROM_ARRIVAL_TIME>00:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>15:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Zoo-Vienna.docx</TEXTBLOCK>
      </AD>
	</ADS>
  </CITY>
  <CITY CITYID="4">
    <NAME>Salzburg</NAME>
    <GOOGLEMAPS>Salzburg Hbf</GOOGLEMAPS>
    <LOCATION>Train-Station-Salzburg.png</LOCATION>
    <ADS>
      <AD>
        <FROM_ARRIVAL_TIME>00:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>15:00:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Car-Salzburg.docx</TEXTBLOCK>
      </AD>
	  <AD>
        <FROM_ARRIVAL_TIME>15:01:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>23:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Augustiner-Salzburg.docx</TEXTBLOCK>
      </AD>
    </ADS>
  </CITY>
  <CITY CITYID="5">
    <NAME>Schaerding</NAME>
    <GOOGLEMAPS>Schärding Bahnhof</GOOGLEMAPS>
    <LOCATION>Train-Station-Schaerding.png</LOCATION>
    <ADS>
      <AD>
        <FROM_ARRIVAL_TIME>00:00:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>15:00:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Car-Schaerding.docx</TEXTBLOCK>
      </AD>
	  <AD>
        <FROM_ARRIVAL_TIME>15:01:00</FROM_ARRIVAL_TIME>
        <TO_ARRIVAL_TIME>23:59:00</TO_ARRIVAL_TIME>
        <TEXTBLOCK>Hotel-Schaerding.docx</TEXTBLOCK>
      </AD>
    </ADS>
  </CITY>
</Cities>