﻿<?xml version="1.0" encoding="utf-8"?>
<CONNECTIONS>
  
  <CONNECTION ID ="2" DESTINATIONCITY="Vienna">
    <DEPARTURECITYID>1</DEPARTURECITYID>
    <DESTINATIONCITYID>3</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>6:29</TIME_DEPARTURE>
    <TIME_ARRIVAL>13:35</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID ="3" DESTINATIONCITY="Berlin">
    <DEPARTURECITYID>1</DEPARTURECITYID>
    <DESTINATIONCITYID>2</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Plane</TRANSPORTATION>
    <TIME_DEPARTURE>20:35</TIME_DEPARTURE>
    <TIME_ARRIVAL>21:54</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID ="4" DESTINATIONCITY="Berlin">
    <DEPARTURECITYID>1</DEPARTURECITYID>
    <DESTINATIONCITYID>2</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>17:50</TIME_DEPARTURE>
    <TIME_ARRIVAL>23:54</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID ="1" DESTINATIONCITY="Vienna">
    <DEPARTURECITYID>1</DEPARTURECITYID>
    <DESTINATIONCITYID>3</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Plane</TRANSPORTATION>
    <TIME_DEPARTURE>6:32</TIME_DEPARTURE>
    <TIME_ARRIVAL>7:35</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="13" DESTINATIONCITY="Salzburg">
    <DEPARTURECITYID>1</DEPARTURECITYID>
    <DESTINATIONCITYID>4</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>08:03</TIME_DEPARTURE>
    <TIME_ARRIVAL>16:55</TIME_ARRIVAL>
  </CONNECTION>
  
  <CONNECTION ID ="5" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>2</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>8:10</TIME_DEPARTURE>
    <TIME_ARRIVAL>18:56</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID ="7" DESTINATIONCITY="Salzburg">
    <DEPARTURECITYID>2</DEPARTURECITYID>
    <DESTINATIONCITYID>4</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>6:14</TIME_DEPARTURE>
    <TIME_ARRIVAL>9:01</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="15" DESTINATIONCITY="Vienna">
    <DEPARTURECITYID>2</DEPARTURECITYID>
    <DESTINATIONCITYID>3</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Plane</TRANSPORTATION>
    <TIME_DEPARTURE>20:35</TIME_DEPARTURE>
    <TIME_ARRIVAL>21:55</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="16" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>2</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>06:33</TIME_DEPARTURE>
    <TIME_ARRIVAL>15:06</TIME_ARRIVAL>
  </CONNECTION>

  <CONNECTION ID ="6" DESTINATIONCITY="Berlin">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>2</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>8:14</TIME_DEPARTURE>
    <TIME_ARRIVAL>20:01</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="9" DESTINATIONCITY="Salzburg">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>4</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>13:45</TIME_DEPARTURE>
    <TIME_ARRIVAL>16:30</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="11" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>08:01</TIME_DEPARTURE>
    <TIME_ARRIVAL>17:50</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="14" DESTINATIONCITY="Schaerding">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>5</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Bus</TRANSPORTATION>
    <TIME_DEPARTURE>19:50</TIME_DEPARTURE>
    <TIME_ARRIVAL>22:40</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="19" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Plane</TRANSPORTATION>
    <TIME_DEPARTURE>18:50</TIME_DEPARTURE>
    <TIME_ARRIVAL>20:35</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="17" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>3</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Plane</TRANSPORTATION>
    <TIME_DEPARTURE>06:55</TIME_DEPARTURE>
    <TIME_ARRIVAL>8:15</TIME_ARRIVAL>
  </CONNECTION>
  
  <CONNECTION ID="8" DESTINATIONCITY="Schaerding">
    <DEPARTURECITYID>4</DEPARTURECITYID>
    <DESTINATIONCITYID>5</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Bus</TRANSPORTATION>
    <TIME_DEPARTURE>09:02</TIME_DEPARTURE>
    <TIME_ARRIVAL>11:45</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="12" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>4</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>10:55</TIME_DEPARTURE>
    <TIME_ARRIVAL>16:04</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="19" DESTINATIONCITY="Berlin">
    <DEPARTURECITYID>4</DEPARTURECITYID>
    <DESTINATIONCITYID>2</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>21:00</TIME_DEPARTURE>
    <TIME_ARRIVAL>5:43</TIME_ARRIVAL>
  </CONNECTION>
  
  <CONNECTION ID="10" DESTINATIONCITY="Vienna">
    <DEPARTURECITYID>5</DEPARTURECITYID>
    <DESTINATIONCITYID>3</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>13:45</TIME_DEPARTURE>
    <TIME_ARRIVAL>16:03</TIME_ARRIVAL>
  </CONNECTION>
  <CONNECTION ID="18" DESTINATIONCITY="Zuerich">
    <DEPARTURECITYID>5</DEPARTURECITYID>
    <DESTINATIONCITYID>1</DESTINATIONCITYID>
    <DATE>01.09.2014</DATE>
    <TRANSPORTATION>Train</TRANSPORTATION>
    <TIME_DEPARTURE>01:00</TIME_DEPARTURE>
    <TIME_ARRIVAL>05:41</TIME_ARRIVAL>
  </CONNECTION>
  
</CONNECTIONS>