<?xml version="1.0"?>
<nlog xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--<appSettings>
    <add xdt:Transform="Replace" xdt:Locator="Match(key)" key="LicenseKey" value="licenseKey-Test-n1" />
  </appSettings>-->
</nlog>
